HEC-RAS 6.4.1 June 2023
Section - Arrays Sizes
Plan 01                                                         
       1       1       0     204     404       F
       1       1       0       0
     101     101       0       0       0       0       0       0
       0       0       0       F       F       0       0       0       0       0       0       0
       0       0       F       T       0       0       0       F       0       0       F
       0
       0       0
       1       1       0       F       T       F       0     101      30       F       F       F       0
       1
       0     .01       F   .0098      20   .3281   .0098       F       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       1       0PF 1
353.1467       1
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1     101        river                  F       F
       0       0        
       1   2.297        
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1reach_01        100       16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  18.045 -16.404    1.64  16.404    1.64  32.808  18.045
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        99.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  18.028 -16.404   1.624  16.404   1.624  32.808  18.028
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        98.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  18.012 -16.404   1.608  16.404   1.608  32.808  18.012
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        97.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.995 -16.404   1.591  16.404   1.591  32.808  17.995
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        96.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.979 -16.404   1.575  16.404   1.575  32.808  17.979
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        95.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.963 -16.404   1.558  16.404   1.558  32.808  17.963
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        94.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.946 -16.404   1.542  16.404   1.542  32.808  17.946
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        93.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808   17.93 -16.404   1.526  16.404   1.526  32.808   17.93
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        92.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.913 -16.404   1.509  16.404   1.509  32.808  17.913
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        91.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.897 -16.404   1.493  16.404   1.493  32.808  17.897
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        90.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.881 -16.404   1.476  16.404   1.476  32.808  17.881
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        89.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.864 -16.404    1.46  16.404    1.46  32.808  17.864
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        88.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.848 -16.404   1.444  16.404   1.444  32.808  17.848
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        87.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.831 -16.404   1.427  16.404   1.427  32.808  17.831
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        86.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.815 -16.404   1.411  16.404   1.411  32.808  17.815
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        85.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.799 -16.404   1.394  16.404   1.394  32.808  17.799
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        84.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.782 -16.404   1.378  16.404   1.378  32.808  17.782
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        83.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.766 -16.404   1.362  16.404   1.362  32.808  17.766
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        82.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.749 -16.404   1.345  16.404   1.345  32.808  17.749
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        81.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.733 -16.404   1.329  16.404   1.329  32.808  17.733
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        80.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.717 -16.404   1.312  16.404   1.312  32.808  17.717
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        79.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808    17.7 -16.404   1.296  16.404   1.296  32.808    17.7
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        78.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.684 -16.404    1.28  16.404    1.28  32.808  17.684
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        77.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.667 -16.404   1.263  16.404   1.263  32.808  17.667
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        76.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.651 -16.404   1.247  16.404   1.247  32.808  17.651
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        75.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.635 -16.404    1.23  16.404    1.23  32.808  17.635
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        74.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.618 -16.404   1.214  16.404   1.214  32.808  17.618
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        73.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.602 -16.404   1.198  16.404   1.198  32.808  17.602
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        72.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.585 -16.404   1.181  16.404   1.181  32.808  17.585
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        71.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.569 -16.404   1.165  16.404   1.165  32.808  17.569
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        70.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.552 -16.404   1.148  16.404   1.148  32.808  17.552
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        69.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.536 -16.404   1.132  16.404   1.132  32.808  17.536
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        68.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808   17.52 -16.404   1.115  16.404   1.115  32.808   17.52
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        67.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.503 -16.404   1.099  16.404   1.099  32.808  17.503
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        66.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.487 -16.404   1.083  16.404   1.083  32.808  17.487
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        65.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808   17.47 -16.404   1.066  16.404   1.066  32.808   17.47
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        64.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.454 -16.404    1.05  16.404    1.05  32.808  17.454
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        63.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.438 -16.404   1.033  16.404   1.033  32.808  17.438
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        62.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.421 -16.404   1.017  16.404   1.017  32.808  17.421
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        61.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.405 -16.404   1.001  16.404   1.001  32.808  17.405
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        60.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.388 -16.404    .984  16.404    .984  32.808  17.388
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        59.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.372 -16.404    .968  16.404    .968  32.808  17.372
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        58.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.356 -16.404    .951  16.404    .951  32.808  17.356
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        57.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.339 -16.404    .935  16.404    .935  32.808  17.339
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        56.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.323 -16.404    .919  16.404    .919  32.808  17.323
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        55.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.306 -16.404    .902  16.404    .902  32.808  17.306
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        54.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808   17.29 -16.404    .886  16.404    .886  32.808   17.29
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        53.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.274 -16.404    .869  16.404    .869  32.808  17.274
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        52.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.257 -16.404    .853  16.404    .853  32.808  17.257
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        51.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.241 -16.404    .837  16.404    .837  32.808  17.241
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        50.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.224 -16.404     .82  16.404     .82  32.808  17.224
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        49.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.208 -16.404    .804  16.404    .804  32.808  17.208
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        48.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.192 -16.404    .787  16.404    .787  32.808  17.192
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        47.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.175 -16.404    .771  16.404    .771  32.808  17.175
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        46.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.159 -16.404    .755  16.404    .755  32.808  17.159
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        45.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.142 -16.404    .738  16.404    .738  32.808  17.142
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        44.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.126 -16.404    .722  16.404    .722  32.808  17.126
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        43.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808   17.11 -16.404    .705  16.404    .705  32.808   17.11
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        42.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.093 -16.404    .689  16.404    .689  32.808  17.093
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        41.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.077 -16.404    .673  16.404    .673  32.808  17.077
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        40.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808   17.06 -16.404    .656  16.404    .656  32.808   17.06
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        39.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.044 -16.404     .64  16.404     .64  32.808  17.044
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        38.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.028 -16.404    .623  16.404    .623  32.808  17.028
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        37.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  17.011 -16.404    .607  16.404    .607  32.808  17.011
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        36.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.995 -16.404    .591  16.404    .591  32.808  16.995
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        35.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.978 -16.404    .574  16.404    .574  32.808  16.978
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        34.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.962 -16.404    .558  16.404    .558  32.808  16.962
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        33.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.946 -16.404    .541  16.404    .541  32.808  16.946
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        32.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.929 -16.404    .525  16.404    .525  32.808  16.929
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        31.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.913 -16.404    .509  16.404    .509  32.808  16.913
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        30.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.896 -16.404    .492  16.404    .492  32.808  16.896
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        29.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808   16.88 -16.404    .476  16.404    .476  32.808   16.88
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        28.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.864 -16.404    .459  16.404    .459  32.808  16.864
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        27.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.847 -16.404    .443  16.404    .443  32.808  16.847
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        26.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.831 -16.404    .427  16.404    .427  32.808  16.831
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        25.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.814 -16.404     .41  16.404     .41  32.808  16.814
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        24.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.798 -16.404    .394  16.404    .394  32.808  16.798
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        23.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.781 -16.404    .377  16.404    .377  32.808  16.781
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        22.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.765 -16.404    .361  16.404    .361  32.808  16.765
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        21.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.749 -16.404    .344  16.404    .344  32.808  16.749
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        20.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.732 -16.404    .328  16.404    .328  32.808  16.732
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        19.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.716 -16.404    .312  16.404    .312  32.808  16.716
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        18.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.699 -16.404    .295  16.404    .295  32.808  16.699
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        17.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.683 -16.404    .279  16.404    .279  32.808  16.683
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        16.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.667 -16.404    .262  16.404    .262  32.808  16.667
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        15.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808   16.65 -16.404    .246  16.404    .246  32.808   16.65
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        14.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.634 -16.404     .23  16.404     .23  32.808  16.634
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        13.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.617 -16.404    .213  16.404    .213  32.808  16.617
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        12.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.601 -16.404    .197  16.404    .197  32.808  16.601
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        11.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.585 -16.404     .18  16.404     .18  32.808  16.585
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        10.000*   16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.568 -16.404    .164  16.404    .164  32.808  16.568
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        9.000*    16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.552 -16.404    .148  16.404    .148  32.808  16.552
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        8.000*    16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.535 -16.404    .131  16.404    .131  32.808  16.535
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        7.000*    16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.519 -16.404    .115  16.404    .115  32.808  16.519
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        6.000*    16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.503 -16.404    .098  16.404    .098  32.808  16.503
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        5.000*    16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.486 -16.404    .082  16.404    .082  32.808  16.486
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        4.000*    16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808   16.47 -16.404    .066  16.404    .066  32.808   16.47
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        3.000*    16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.453 -16.404    .049  16.404    .049  32.808  16.453
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        2.000*    16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.437 -16.404    .033  16.404    .033  32.808  16.437
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        1.000*    16.404  16.404  16.404       0                                                
       1       F
       4
 -32.808  16.421 -16.404    .016  16.404    .016  32.808  16.421
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
NODE   1reach_01        0              0       0       0       0                                                
       1       F
       4
 -32.808  16.404 -16.404       0  16.404       0  32.808  16.404
Section - XS Manning's/Roughness Data
       2       F       F       0
 -32.808     .05  32.808     .05
                                       F       F -32.808  32.808       F       F      .1      .3                
       0       0       F
       0       F
