<?xml version="1.0" encoding="utf-8"?>
<DataBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LastComputer>DESKTOP-TQM9HA8</LastComputer>
  <LastUser>DESKTOP-TQM9HA8\zepedro</LastUser>
  <Name>Database</Name>
  <CreationDate>2025-12-11T20:48:35.7736383+00:00</CreationDate>
  <LastDateModified>2025-12-11T20:59:12.0178544+00:00</LastDateModified>
  <Groups>
    <Group>
      <Name>Group</Name>
      <DataSets>
        <DataSet>
          <ID>ce591d68-1fe4-4d26-b415-44a2c26fa41c</ID>
          <Key>6172c156-7193-44ea-b86f-40dc7105be1a</Key>
          <Name>Dataset</Name>
          <CreationDate>2025-12-11T20:48:51.6844916+00:00</CreationDate>
          <InputDate>0001-01-01T00:00:00</InputDate>
          <LastDateModified>2025-12-11T20:48:51.6844916+00:00</LastDateModified>
          <UTC>+01:00</UTC>
          <Stations>
            <Station>
              <Key>b461da1d-4b1a-48dc-bd65-1480371029c0</Key>
              <Name>Meteorological</Name>
              <Sensors>
                <Sensor>
                  <Key>61c47230-6795-42d1-a9f7-e4e9fbcae51e</Key>
                  <Type>Inputs</Type>
                  <Name>Precipitation</Name>
                  <Category>Precipitation</Category>
                  <Unit>MillimetersPerDay</Unit>
                  <InterpolationMode>ConstantAfter</InterpolationMode>
                </Sensor>
                <Sensor>
                  <Key>b3adb381-a6de-42db-ab8a-5b07a566f6b7</Key>
                  <Type>Inputs</Type>
                  <Name>Temperature</Name>
                  <Category>Temperature</Category>
                  <Unit>DegreeCelsius</Unit>
                  <InterpolationMode>ConstantAfter</InterpolationMode>
                </Sensor>
              </Sensors>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Station>
            <Station>
              <Key>ca2e070a-9a54-4e32-869f-fa66888133bf</Key>
              <Name>Hydrometric</Name>
              <Sensors>
                <Sensor>
                  <Key>ce16077e-f89a-4854-b78c-8eb4a00ff80f</Key>
                  <Type>Inputs</Type>
                  <Name>Discharge</Name>
                  <Category>Flow</Category>
                  <Unit>CubicMetersPerSecond</Unit>
                  <InterpolationMode>Linear</InterpolationMode>
                </Sensor>
              </Sensors>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Station>
          </Stations>
        </DataSet>
      </DataSets>
      <Category>Inputs</Category>
    </Group>
  </Groups>
  <UTC>+01:00</UTC>
  <Selections />
</DataBase>