<?xml version="1.0" encoding="utf-8"?>
<RSM version="2.9">
  <DatabaseFilename>W:\IST\Aulas\PMNEC\Software\RS-Minerve\Database.dbx</DatabaseFilename>
  <Objects>
    <Comparators>
      <Comparator>
        <Description>Comparator 1</Description>
        <Guid>24cd33be-de3a-4b59-affd-36daed20f2a2</Guid>
        <ParentGuid>5891d4ac-5fc5-46cc-b272-45250a19298c</ParentGuid>
        <X>260.8</X>
        <Y>750.4</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>Reference threshold</Name>
            <Value>0.5</Value>
          </Parameter>
          <Parameter>
            <Name>Simulation threshold</Name>
            <Value>0.5</Value>
          </Parameter>
          <Parameter>
            <Name>Warm up period</Name>
            <Value>0</Value>
          </Parameter>
        </Parameters>
        <Inputs>
          <Parameter>
            <Name>QReference</Name>
            <Value>0.0271422918885946</Value>
          </Parameter>
          <Parameter>
            <Name>QSimulation</Name>
            <Value>0.27466430919329</Value>
          </Parameter>
        </Inputs>
        <UpLinks>
          <LinkGuid>da5d475d-7a9e-4eb3-bb29-8205c602c35c</LinkGuid>
          <LinkGuid>b1144619-1ea8-4385-a8e9-fe913688029a</LinkGuid>
        </UpLinks>
        <DownLinks />
        <Category>Flow</Category>
      </Comparator>
    </Comparators>
    <HBV92s>
      <HBV92>
        <Description>HBV 1</Description>
        <Guid>fa05a743-cbac-4361-8982-66b42bb97cbb</Guid>
        <ParentGuid>5891d4ac-5fc5-46cc-b272-45250a19298c</ParentGuid>
        <X>411</X>
        <Y>733.2</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>A</Name>
            <Value>100000000</Value>
          </Parameter>
          <Parameter>
            <Name>CFMax</Name>
            <Value>5</Value>
          </Parameter>
          <Parameter>
            <Name>CFR</Name>
            <Value>0.05</Value>
          </Parameter>
          <Parameter>
            <Name>CWH</Name>
            <Value>0.1</Value>
          </Parameter>
          <Parameter>
            <Name>TT</Name>
            <Value>2</Value>
          </Parameter>
          <Parameter>
            <Name>TTInt</Name>
            <Value>2</Value>
          </Parameter>
          <Parameter>
            <Name>TTSM</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Beta</Name>
            <Value>2.5</Value>
          </Parameter>
          <Parameter>
            <Name>FC</Name>
            <Value>50</Value>
          </Parameter>
          <Parameter>
            <Name>PWP</Name>
            <Value>0.5</Value>
          </Parameter>
          <Parameter>
            <Name>SUMax</Name>
            <Value>50</Value>
          </Parameter>
          <Parameter>
            <Name>Kr</Name>
            <Value>0.2</Value>
          </Parameter>
          <Parameter>
            <Name>Ku</Name>
            <Value>0.05</Value>
          </Parameter>
          <Parameter>
            <Name>Kl</Name>
            <Value>0.01</Value>
          </Parameter>
          <Parameter>
            <Name>Kperc</Name>
            <Value>0.1</Value>
          </Parameter>
        </Parameters>
        <InitialStates>
          <Parameter>
            <Name>SWEIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>WHIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>HumIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>SUIni</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>SLIni</Name>
            <Value>0</Value>
          </Parameter>
        </InitialStates>
        <Inputs>
          <Parameter>
            <Name>P</Name>
            <Value>1.80057870835526E-08</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>17.8500003814697</Value>
          </Parameter>
          <Parameter>
            <Name>ETP</Name>
            <Value>4.12616320053301E-08</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>Qtot</Name>
            <Value>0.27466430919329</Value>
          </Parameter>
          <Parameter>
            <Name>Qr</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Qu</Name>
            <Value>0.0232273185764791</Value>
          </Parameter>
          <Parameter>
            <Name>Ql</Name>
            <Value>0.251436990616811</Value>
          </Parameter>
          <Parameter>
            <Name>SWE</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>ETR</Name>
            <Value>1.8454962933148E-08</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>eb5e4feb-49ce-4651-a700-cbede313a557</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>cbd205f5-91b3-449c-9cae-d291a86ea440</LinkGuid>
        </DownLinks>
      </HBV92>
    </HBV92s>
    <Junctions>
      <Junction>
        <Description>Junction 1</Description>
        <Guid>4f65fb49-0770-4bea-8a8c-d9b1c91801d7</Guid>
        <ParentGuid>5891d4ac-5fc5-46cc-b272-45250a19298c</ParentGuid>
        <X>331</X>
        <Y>825</Y>
        <Zone>A</Zone>
        <Inputs>
          <Parameter>
            <Name>QUp</Name>
            <Value>0.27466430919329</Value>
          </Parameter>
        </Inputs>
        <Outputs>
          <Parameter>
            <Name>QDown</Name>
            <Value>0.27466430919329</Value>
          </Parameter>
        </Outputs>
        <UpLinks>
          <LinkGuid>cbd205f5-91b3-449c-9cae-d291a86ea440</LinkGuid>
        </UpLinks>
        <DownLinks>
          <LinkGuid>b1144619-1ea8-4385-a8e9-fe913688029a</LinkGuid>
        </DownLinks>
      </Junction>
    </Junctions>
    <Models>
      <Model>
        <Description>Model</Description>
        <Guid>5891d4ac-5fc5-46cc-b272-45250a19298c</Guid>
        <X>50</X>
        <Y>50</Y>
        <Zone>A</Zone>
        <UpLinks />
        <DownLinks />
        <DisplaySettings>
          <XMin>0</XMin>
          <YMin>0</YMin>
          <Scale>1</Scale>
          <Rotation>0</Rotation>
        </DisplaySettings>
        <Links>
          <Link>
            <Guid>eb5e4feb-49ce-4651-a700-cbede313a557</Guid>
            <UpObjectGuid>11bf2a00-bd09-46c4-b8f0-5b6b44f87465</UpObjectGuid>
            <DownObjectGuid>fa05a743-cbac-4361-8982-66b42bb97cbb</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>P</Target>
                <Source>P</Source>
                <Type>Precipitation</Type>
              </DataLink>
              <DataLink>
                <Target>T</Target>
                <Source>T</Source>
                <Type>Temperature</Type>
              </DataLink>
              <DataLink>
                <Target>ETP</Target>
                <Source>ETP</Source>
                <Type>ETP</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>cbd205f5-91b3-449c-9cae-d291a86ea440</Guid>
            <UpObjectGuid>fa05a743-cbac-4361-8982-66b42bb97cbb</UpObjectGuid>
            <DownObjectGuid>4f65fb49-0770-4bea-8a8c-d9b1c91801d7</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QUp</Target>
                <Source>Qtot</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>da5d475d-7a9e-4eb3-bb29-8205c602c35c</Guid>
            <UpObjectGuid>0587f444-f3d1-4eae-839d-9d4bc96078cd</UpObjectGuid>
            <DownObjectGuid>24cd33be-de3a-4b59-affd-36daed20f2a2</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QReference</Target>
                <Source>Comparator 1 - QReference</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
          <Link>
            <Guid>b1144619-1ea8-4385-a8e9-fe913688029a</Guid>
            <UpObjectGuid>4f65fb49-0770-4bea-8a8c-d9b1c91801d7</UpObjectGuid>
            <DownObjectGuid>24cd33be-de3a-4b59-affd-36daed20f2a2</DownObjectGuid>
            <UpDownDataLinks>
              <DataLink>
                <Target>QSimulation</Target>
                <Source>QDown</Source>
                <Type>Flow</Type>
              </DataLink>
            </UpDownDataLinks>
            <DownUpDataLinks />
          </Link>
        </Links>
      </Model>
    </Models>
    <Sources>
      <Source>
        <SensorName>Hydrometric * Discharge</SensorName>
        <Description>Source 1</Description>
        <Guid>0587f444-f3d1-4eae-839d-9d4bc96078cd</Guid>
        <ParentGuid>5891d4ac-5fc5-46cc-b272-45250a19298c</ParentGuid>
        <X>238.4</X>
        <Y>664.2</Y>
        <Zone>A</Zone>
        <Outputs>
          <Parameter>
            <Name>Comparator 1 - QReference</Name>
            <Type>Flow</Type>
            <Unit>m3/s</Unit>
            <Position>EveryWhere</Position>
            <Value>0.0271422918885946</Value>
          </Parameter>
        </Outputs>
        <UpLinks />
        <DownLinks>
          <LinkGuid>da5d475d-7a9e-4eb3-bb29-8205c602c35c</LinkGuid>
        </DownLinks>
      </Source>
    </Sources>
    <Stations>
      <Station>
        <Description>V-Station 1</Description>
        <Guid>11bf2a00-bd09-46c4-b8f0-5b6b44f87465</Guid>
        <ParentGuid>5891d4ac-5fc5-46cc-b272-45250a19298c</ParentGuid>
        <X>472.6</X>
        <Y>616.2</Y>
        <Zone>A</Zone>
        <Parameters>
          <Parameter>
            <Name>X</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Y</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Z</Name>
            <Value>500</Value>
          </Parameter>
          <Parameter>
            <Name>Search Radius</Name>
            <Value>50000</Value>
          </Parameter>
          <Parameter>
            <Name>No. min. of stations</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient P</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient T</Name>
            <Value>-0.0065</Value>
          </Parameter>
          <Parameter>
            <Name>Gradient ETP</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff P</Name>
            <Value>1</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff T</Name>
            <Value>0</Value>
          </Parameter>
          <Parameter>
            <Name>Coeff ETP</Name>
            <Value>1</Value>
          </Parameter>
        </Parameters>
        <Outputs>
          <Parameter>
            <Name>P</Name>
            <Value>1.80057870835526E-08</Value>
          </Parameter>
          <Parameter>
            <Name>T</Name>
            <Value>17.8500003814697</Value>
          </Parameter>
          <Parameter>
            <Name>ETP</Name>
            <Value>4.12616320053301E-08</Value>
          </Parameter>
        </Outputs>
        <UpLinks />
        <DownLinks>
          <LinkGuid>eb5e4feb-49ce-4651-a700-cbede313a557</LinkGuid>
        </DownLinks>
      </Station>
    </Stations>
  </Objects>
  <Solver>
    <DateStart>01.10.2010 00:00:00</DateStart>
    <DateEnd>30.09.2015 00:00:00</DateEnd>
    <CustomDtUnit>Hours</CustomDtUnit>
    <dt>3600</dt>
    <CustomDtSaveUnit>Days</CustomDtSaveUnit>
    <dtSave>86400</dtSave>
    <DataSources>
      <DataSource>
        <Name>Station</Name>
        <GroupName>Group</GroupName>
        <DatasetIndex>1</DatasetIndex>
      </DataSource>
      <DataSource>
        <Name>Source</Name>
        <GroupName>Group</GroupName>
        <DatasetIndex>1</DatasetIndex>
      </DataSource>
    </DataSources>
  </Solver>
  <Settings>
    <SpatialInterpolationMethod>Thiessen</SpatialInterpolationMethod>
    <Latitude>39</Latitude>
    <Longitude>-7</Longitude>
    <ETPMethod>Turc</ETPMethod>
    <DefaultETP>0</DefaultETP>
    <AverageOverRecordingTimeStep>False</AverageOverRecordingTimeStep>
    <Units>
      <Precipitation>MillimetersPerHour</Precipitation>
      <ETP>MillimetersPerHour</ETP>
      <Temperature>DegreeCelsius</Temperature>
      <Flow>CubicMetersPerSecond</Flow>
      <Volume>CubicMeters</Volume>
      <Surface>SquaredMeters</Surface>
      <Length>Meters</Length>
      <Height>Meters</Height>
      <PrecipitationHeight>Millimeters</PrecipitationHeight>
      <SnowDepth>Meters</SnowDepth>
      <Altitude>MetersAboveSeaLevel</Altitude>
      <CumulativePrecipitation>Millimeters</CumulativePrecipitation>
      <Diameter>Millimeters</Diameter>
      <Power>Kilowatt</Power>
      <Energy>Kilowatthour</Energy>
      <SpecificFlow>MetersPerSecond</SpecificFlow>
      <Width>Meters</Width>
      <Currency>EUR</Currency>
      <AltitudinalGradient>PerMeter</AltitudinalGradient>
      <WaterLevelVariation>MetersPerHour</WaterLevelVariation>
      <FlowVariation>CubicMetersPerSecondPerHour</FlowVariation>
      <Roughness>Millimeters</Roughness>
      <Time>Seconds</Time>
    </Units>
  </Settings>
</RSM>